# Python 3.11 이미지 기반 - 데모용 간소화 Dockerfile
FROM python:3.11

# 작업 디렉터리 설정
WORKDIR /app

# 필요한 기본 시스템 패키지만 설치 (최소화)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 기본 numpy 설치 (많은 패키지의 기반)
RUN pip install numpy

# 시스템 폴더 복사 (실제 작업할 때 필요)
COPY system/ /app/system/
COPY data/ /app/data/

# 쉘로 진입하여 수동으로 패키지 설치 테스트할 수 있도록 설정
CMD ["/bin/bash"]
